24 CONTRIBUTIONS ΤΟ PALAEONTOLOGY

species make up a total of 837 per cent of the 1700 specimens from Localities
Ρ. 372, Ρ. 374, and P. 376. At the remaining 3 localities these same species are
consistently among the more abundant.

TABLE l—Leas counts at three localities

Locality Loeality
P. 374 P. 376

Species

1. Ficus planicostata ....................

2. Viburnum marginatum ................

3. Grewiopsis saportana .................
. Myrica torreyi .......................
. Dryophyllum subfalcatum .............
. Magnoliophyuum cordatum ........... 81
. Rhamnus cleburni .................... 67
. Rhamnus salicifolius .................. 11
. Trochodendroides nebrascensis ......... 2

. Dombeyopsis trivialis ................. 20
. Cornophyllum wardii ................. -—
. Cissiteslobatus ...................... 21

. Cinnamomum affine .................. 14
. Quercus viburnifolia ..................

15. Ficus crossii .........................

16. Credneria protophylloides .............

Totals ..........................

 

Total number of leaves counted ...........

 

Where fossil florules can be collected from a number of scattered localities in
a single formation, reliable information concerning relative abundance of species
can also be derived from a consideration of those species which occur at the largest
number of localities. The relative order of dominance from this point of view,
summarized from the local distribution of species at the 6 Medicine Bow localities
(table 4), is as follows:

1. Ficus planicostata ....................................... 6 localities
2. Dryophyllum subfalcatum ................................ 5
3. Magnoliophyllurn cordatum .............................. 5
4. Rhamnus salicifolius ..................................... 5
5. Trochodendroides nebrascensis. ........................... 5
6. Quercus viburnifolia ..................................... 5
7. Cinnamomum affine ..................................... 5
8. Viburnum marginatum ................................... 4
9. Myrica torreyi .......................................... 4
10. Rhamnus cleburni ....................................... 4

A comparison of this list with the 9 dominants based on leaf counts shows that
8 of the latter are among the 10 most widely distributed at the various Medicine
Bow localities. There 15 thus a considerable degree of correspondence between the
most abundant species in the individual florules and the most widespread species
in the flora as a whole. Only a single species, Grewiopsis saportana, among the

