18 CONTRIBUTIONS ΤΟ PALAEONTOLOGY

Sandstone, gray, fine-grained‚ cross-bedded ................................. 4
Shale, sandy, gray, mostly covered ......................................... 53
Sandstone, gray, cross-bedded‚ fine-grained, quartzitic, with the following braekish-
water species of molluscs:
Anodonta? sp.
Corbula subtrigonalis perundata Meek and Hayden

C. subtrigonalis snbtrigonalis Meek and Hayden ..................... 3
811319, 53119131, mostly covered ............................................. 16
Coal bed ................................................................ 1
811319, grayish-brown, papery .............................................. 12
831191510119, grayish-brown, thinly bedded, friable ............................. 5
Sandstone, gray, quartzitic, resistant, thinly bedded .......................... 3
8113195, gray, sandy, containing gypsum and numerous shells of the brackish-water

form:

Ostrea sp. ....................................................... 12

Sandstone, gray, quartzitic, fine-grained, thinly bedded, the bedding surfaces ripple-

marked ............................................................. 5
811319, grayish-brown, 53119131 ............................................... 50
811319, gray, papery, with 5119115 of the brackish-water form:

Ostrea sp ........................................................ 20
Sandstone, grayish-brown, fine-grained, cross-bedded ......................... 10
831191510119, gray, fine-grained, quartzitic .................................... 6
811319, gray, sandy, with 5119115 of the brackish-water form:

Ostrea sp ........................................................ 10
Sandstone, grayish-brown‚ cross-bedded, friable .............................. 3
811319, gray, sandy⁷ partly covered .......................................... 40
Coal bed, poorly exposed .................................................. 2
811319, gray, sandy, mostly covered ......................................... 14

Fox Hills formation:
Sandstone, grayish-brown, fine-grained, friable, massive, with 2-foot beds of thinly

cross-bedded, gray sandstone in middle and at base ...................... 14
811319, gray, sandy, and irregular lenses of gray, soft sandstone ................. 20
Sandstone, gray, lenticular, resistant, thinly cross—bedded ...................... ’2
831191510119, soft, shaly‚ gray, interbedded in thin irregular layers with darker grayish-

brown 53119131 5113195, 111 part covered .................................... 178
831191510119, gray, massive, irregularly bedded, m'th large concretionary masses of

harder, almost quartatio, gray sandstone, interbedded With some gray, sandy

shale. Horizon 6 feet from top yielded the following marine species:

Cardium whitei Dall M. alta Meek and Hayden
Legumen planulatum Conrad Sphenodiscus lenticularis (Owen)
Mactra warrenana Meek and Meek
Hayden T ellina scitula Meek and Hay-
M. nitidula Meek and Hayden den .......................... 76

Sandstone, soft, gray, and shales, gray, 53119131, 111051131 covered in valley. Thick-
11955 1101 measured.

CRAIG, COLORADO, LOCALITIES P. 375 AND P. 376

In this vicinity, dry gullies draining into the Yampa 31311931 expose a discon-
tinuous seetion from the massive sandstones here included in 1119 F ox Hills forma-
tion up into the lower bcds of the Medicine Bow formation. The leaf—bearing
horizons in the basal beds of the latter formation 319 located 35 follows:

Locality P. 375: dry gully 200 yards west of the center of sec. 32, T. 7 N .,
R. 90 W.‚ ὲ 111119 W. 180 N. of the old Kimberly eoal mine.

