TABLE 4-Locaz and outside distribution os M edicine Bow species

 

 

     

Species *

Fox Hills-Colgate
I Ι Black Buttes

Ι Loeality P. 374
Ν ⁸< w Ι Laramie

ἶ Ι Locality P. 375
ἰ Ι Loeality P. 376

1 Ι Judith River

Ζ lTrinidad
ἶ ὐ Ι Mesaverde
Livingston
ἶ {Adaville
Whitemud
ἰ lRavenscrag
Animas
ἰ ’κ’ Raton
Evanston
ζ {Hanna
ἱ lWileox
Cret. Alaeka

Ξ {Fruitland-Kirtland
Lance

ἶ Ι McDermott

Ἀ Ι Locality Ρ. 371
1 w Ι Vermej0

ἶ Ι Loeality P. 372
: Ι Locality P. 373

ἶ Ι Fort Union

 

ἰ >0 Ι Denver-Dawson

Aneimiasp .........................
Apeibopsis?laramiensis .................. .. .. . . ,
Asplenium?coloradense .............. Χ.......... Χ
Bracts? .............................. Χ........
Cannacf.C.?magnif01ia ........... ΧΧΨΧ
Carpitesglumaeformis ............. ,,..ΧΧ,..,.. Χ
Carpioeswalcotti ........................ ΧΧ Χ..
Celastrus taurinensis ................ Χ Χ
Cinnamomum affine ................... Χ
Cinnamomum linifolium .................. Χ , . . .
Cissiteslobatus ....................... Χ .. .. ..
CornophyUum wardii .................... . . Χ . .
Credneria promphylloides .................... Χ .. .. .. .. .. .. .. .. ..
Cyperaciwssp ...................... ΧΧ Χ..Χ..
Dombeyopsisobtusa ................... Χ........ ..Χ......Χ........
Dombeyopsistriw'alis ................ ..Χ Χ....
DryophyUumsubfalcatum ............ ΧΧΧΧ..Χ ..ΧΧ........ΧΧ
Dryopteris?carb0nensis .............. Χ.........
Equisetumsp ....................... Χ
Ficus planicostata ................... x
Ficus cockerelli ..................... Χ
Ficustrinervis ...................... Χ . ..
Ficusoesselata ...................... Χ....Χ.,.. Χ
Ficuscoloradensis ......................... x........?............?x...,......X..?.

Μ Ζ

ἈἈ

ἈἈ

Ἀ
Ἀ
Ἀ
Ἀ
Ἀ
Ἀ

 

 

 

auxum:
κ

 

Ἀ
ΖΜΝΖ
ᾺΝᾺΜΞῙΣΞΖ

Ἀ ἶ

 

 

ΧΧΧΧ....’.)ΧΧΧ......Χ
ΧΧ.................,,...Χ

 

 

ἈἈἈἈ
Ἀ
ἈἈἈἈΞ
ἡ
»τ

 

 

Ficuscowanensis .......................... Χ.... Χ
Ficuscrossii .......................... Χ.,Χ Χ Χ ....Χ........,.Χ..
Grewiopsissaportana .................. Χ ΧΧ....
Juglanslecouteana ...................... ΧΧ.... Χ
Juglansnewberryi ......................... x.... Χ
Juglanspraerugosa .................. ? ...... ..Χ
Laurophyllummeeki ...................... Χ..Χ Χ“7
Lausussooialis? ........................... Χ.... ΧΧ
Leguminositesaraehioidesminor ........ ΧΧ......................,.Χ..’.Ρ,,..ΧΧΧ....Χ....
Magnoliadakotana .................. 7..Χ...... Χ
Magnolialakesii .......................... x.... xx
Magnolianervosa ......................... Χ..,. ΧΧΧ
Magnolia pulchra ................... Χ . . . .
Magnoliophyllum cordatum .......... Χ Χ Χ
Myricawrreyi ........................ Χ Χ Χ .. ..
Palaeoasterinquirenda ................... Χ...... . .
Palmocarpon?subcylindricum ........... Χ......,, Χ
Pandauitescorsoni .................... Χ,...,...
Phylliteseolubrinoides ............... ΧΧ........
Phyllitescraigensis ...................... ,...Χ..
Phylliteswilderi ........................ ..Χ....
Phyllitesconwayi ................... Χ.........
Phyllitestriuioides ...................... ...,Χ..
Phyllitessp .......................... Χ........
Pisonia? racemosa .......................
pistacia oriensis ..................... x Χ
Quercus viburnifolia ................... Χ
Rhamnus cleburni ..................... Χ
Rhamnus salicifolius ................. Χ Χ
Sabah'tes montana ..................... Χ . .
Sabalites eocenica ................... x 1
Sequoia? acuminata ................... Χ , .
Sequoia nordenskiffldi .................... . . . .
Trochodendroides nebrascensis .......... Χ Χ
Typhasp ............................. Χ..
Vibumum marginatum ................ Χ Χ
Viburnum montanum .................. Χ . .
Vitisstantoni ........................... .. .. .. ........ .. ......
Zingiberitesdubius .................... Χ..,.,... Χ
Zizyphushendersoni ................... xxxx

 

Ὰ
Ν ἶ
<a

 

 

κ
κ
Μ ζ
κ
ἤ

 

 

Ἀ

 

Ἀ
Ἀ

 

ut«
um'
κζκ
κ
νινε
:vell
t«
mv<
>au
κ
κ
κ

 

Ἀ
Ἀ

Ἀ

 

 

 

>auum
ζκκκκζζ
vuum
»εκ
·::·-=:::
>multi
:⁹⁴:0⁴1
κωκκκ
unu-omui:

Ἀ
Ἀζ’
Ἀ
Ἀ

 

κ
Ὰ.Ὰ
>e
ἡ
κ
ζκκκκκκκκζῖ
κ

ΣΜΖ

 

ζ Ἀ

 

ἈᾺἈἈ
Ἀ
itu: ἰ
Ἀ
κ
Ἀ
Ἀ
ἡ

ea<
κ
κῖῐίζζίἰὶἶῖῖἷῖ
κ
με

 

Totals—64 ...................... 18362733152012 8 3 3 12 1182027261 3 311180 0 2 2

 

 

 

 

 

 

 

 

 

 

 

* Species with outside distribution. 50.

