FOX HILLS AND LOWER

Fossa Species

Canna cf. C.? magnifolia

Carpites walcotti

Celastrus taurinensis
cinnamomum affine
Cinnamomum linifolium
Cmsites lobatufl

Comophyllum wardii

Dombeyopsis obtusa
Dombeyopsis trivialis
Dryophyllum subfalcatum

Equisetum sp.

Ficus planicostata

Ficus cockerelli

Ficus crossii
Ficus tesselata

Ficus cowanensis
Grewiopsis saportana
Juglans leconteana

J uglans newberryi

Taum-2 3

Modern Correlatives

Canna ......................
Thalia ......................

Nyssa .......................

Aralia .......................
Vibumum ...................

cinnamomum ................

Cinnamomum ................
Cocculus (Cebatha) ...........
Lindera .....................

Cissus .......................
Pterospermum ...............

Cornus ......................
Rhamnidium .................
Berchemia ...................
Premna .....................

Ficus .......................
Cocculus (Cebatha) ...........

Cocculus (Cebatha) ...........
Cissus .......................

Quercus .....................
Castanea ....................

Equisetum ...................

Ficus .......................
Cocculus (Cebatha) ...........
Hyperbaena .................
Alchornea ...................

Mallotus ....................
Pterospermum ...............

Cissampelos ..................
Cocculus (Cebatha) ...........

Maguolia¹ ....................
Nectandra ...................

Magnona ....................
Laurus ......................

Grewiopsis ...................
Calliehlamys .................

Maclura .....................
Apocynum ...................

J uglans ......................
Sapindus ....................

 

 

 

 

MEDICINE BOW

Modern Distribution

Warm
Temp.

29

Sub-

 

trop. Tmp

X Χ

¹( Χ

Χ ..........
Χ ..........
Χ .........
Χ Χ

Χ x

x x

Χ Χ

Χ Χ

Χ Χ

Χ ..........
Χ Χ

Χ ..........
Χ Χ

Χ Χ

Χ Χ

Χ Χ

Χ x

x ..........
X ..........
Χ x

Χ Χ

Χ Χ

x Χ

Χ Χ

x Χ

Χ Χ

Χ Χ

Χ ..........
v< Χ

Χ ..........
x ..........
Χ Χ

x ..........
X ..........
Χ Χ

