CONTENTS

PAGE

Introduction ................................................................... l
Present Physical Conditions and V egetation .......................................... 2
Stratigraphy .................................................................. 4
Southern Wyoming ....................................................... 4
Northwestern C olorado ....................................................... 7

⁷ Local sections aud Maps ..................................................... 9
Composition of the Flora ........................................................... 22
Systematic Relationships ..................................................... 22
Quantitative Analysis .......................................................... 23
Leaf Characters ............................................................... 25
Past Climatic Conditions as Indicated by the Flora .................................... 27
Correlation ....................................................................... 31
Summary ........................................................................ 36
systematie Palaeobotany .......................................................... 38
General Procedure .................................... ⁷ ...................... 38
Synonyms and Changes of Names ............................................. 40

Descriptions .............................................................. 43

