FOX HILLS AND LOWER MEDICINE Bow

Horizon 2 fect from base yielded marine invortobratvs:
Cardium whitei Dall
Lunatia concinna Meek and Hayden
Lunatia dakotensis Henderson
Mactra sp .......................................................
811310, gray, papery, and thinly beddod, soft sandstonm brackish-water species at
base:
Corbieula fracta fracta (Meek)
Ostrea glabra arcuatilis Meek
Ostrea sp ........................................................
Sanclstone, gray, massive, resistant, ooarse; sholls of braokish-water form near
middle:
Ostrea sp .......................................................
811316, gray, sandy ........................................................
Coal bed ................................................................
Shale, gray, sandy .......................................................
Sandstone, grayish-brown, concretionary, fine-bedding. Hanoock reported the
following brac-kish—water and marine speeies from this “lower massive sand-
stone ¹⁹:l
Anomia micronema Meek
Cardium speciosum Meek and Hayden
Ostrea glabra Meek and Hayden
Scaphites‘? sp.
Sphenodiscus lenticularis (Owen)‘?
Tellina scitula Meek and Hayden ..................................
Shale, gray, sandy, with irregular lenses of grayish-brown, massive, fine-grained
sandstones; horizon at top yielded braokish-water species:
Anomia micronema Meek
Ostrea glabra glabra Meek and Hayden
Ostrea sp. ......................................................
Shale, gray, sandy, interbedded with three l-foot layers of fine-grained quartzitic,
gray sandstone; marine speeies at base:
Acteon attenuatus Meek and Maetra warrenana Meek and Hay-
Hayden den

Anomia sp. Pholadornya sp.
Baculites sp. Pteria sp.
Cardium whitei Dall Tellina scitula Meek and Hayden

Dentalium sp. Thetis circularis Meek and Hayden
Legumen planulatum Conrad Yoldia evansi Meek and Hayden ......
Sandstone, grayish-brown, massive, fine-grained, resistant, with seattered remains
of Halmnem‘tes .......................................................
Shale, gray, papery, grading down into more sandy, thinly bedded shales; horizon
5 feet from top yielded fresh—water species:
Campeloma nebrascensis nebraseensis Meek and Hayden
Unio cf. U. priscus priscus Meek and Hayden
Unio sp .........................................................
8311ἀ510116, gray, eoncretionary, resistant, with l-foot lenses os finer-grained‚ gray
sandstone at base containing marine species:
Anatina sulcatina Shumard Dosiniopsis sp.

Anchura sp. Mierabaeia americana Meek and
Baculites sp. Hayden
Cardium sp. Tellina scitula Meek and Hayden .....

Total Fox Hills formation ....................................

Lewis shale:

Gray, soft, clay shales, in part papery, in part sandy. Thickness not measured.
¹ Hancock, E. T.. U. S. Geol. Survey Bun. 757. 22, 1925.

167

10

18

3

4

12

110

52

26

24

35

Q
481

21

