30

Fossil Species

Laurus socialis?

Magnolia nervosa

Magnolia pulchra

Magnoliophyuum cordatum

Myrica torreyi

Pandanites corsoni

Phyllites colubrinoides

Phyllites craigensis

Phyllites trillioides
Phyllites sp.

Pistacia eriensis

Rhamnus cleburni

Rhamnus salicifolius

Sabalites montana

Sabah'tes eocenica

Sequoia nordenskiffldj
Trochodendroides nebrascensis
Typha sp.

Viburnum marginatum
Viburnum montanum

Vitis stantoni

 

 

 

TABLE 3—C0minued

Modern Correlatives

Laurus ......................
Persea ......................
Magnolia ....................
Magnolia ....................

Magnolia ....................
Asimina .....................

Magnolia ....................

Eugenia .....................
Jambosa .....................

Pandanus ....................
Colubrina ...................
Zizyphus ....................

Paliurus .....................

Drimys ......................
Illieium .....................

Tn'llium .....................
Styrax ......................
pistacia .....................
Juglans ......................

Rhus ........................

Doliocarpus ..................
Davilla ......................

Persea ......................
Ν ectandra ...................

Sahal .......................
Sabal .......................
Sequoia .....................

Tetracentron .................

 

Typha ......................
Viburnum ...................
Viburnum ...................
Vitis ........................

Totals ...................

Modern Distribution

CONTRIBUTIONS TO PALAEONTOLOGY

 

 

 

 

 

 

 

Cool Warm Sub-

Temp Temp. trop. Trop
.......... Χ Χ
.......... Χ Χ Χ

Χ Χ Χ ..........
Χ Χ Χ ..........
Χ Χ Χ ..........
Χ Χ Χ ..........
Χ Χ Χ ..........
.................... Χ Χ
.................... x Χ
.................... Χ Χ
.................... Χ x
.......... Χ Χ x
.......... Χ Χ
Χ Χ Χ ..........
.......... Χ Χ
Χ Χ ....................
.......... Χ Χ Χ
.......... Χ Χ
Χ Χ Χ ..........
Χ Χ Χ ..........
.................... Χ Χ
.......... Χ Χ Χ
.......... Χ Χ Χ
.................... Χ Χ
.......... Χ Χ Χ
.......... Χ Χ Χ
Χ Χ ....................
.......... Χ Χ
Χ Χ Χ Χ
Χ Χ x ..........
Χ Χ Χ ..........
.......... Χ Χ x
26 48 67 41

