14

CONTRIBUTIONS ΤΟ PALAEONTOLOGY

811310, graiy, tarssd thinly bedded gray sandstone. Following species 01 plants eol-
ec ¹e a ase:

Carpites glumaeformis Magnoliophyllum cordatum
Carpites waleotti Myriea torreyi
Dombeyopsis trivialis Pistaeia eriensis
Dryophyllum subfalcatum Quercus viburnifolia

Ficus cockerelli Rhamnus cleburni

Ficus planicostata Rhamnus salicisolius
Grewiopsis saportana Sequoia? acuminata

J uglans leconteana Viburnum marginatum

Magnolia dakotana Zizyphus hendersoni ............

811310, dark gray, earbonaceous, 111111 lignites and gray massive 10 regularly bedded

sandstone near base ..................................................

811310, gray 10 brown, sandy, with massive ripple-marked and concretionary gray

sandstone 31 1ορ ....................................................

811310, gray, sandy, grading upward 11110 thinly bedded, gray sandstone and single
eoal bed 31 top. Fossil leaves 31 base:

Cinnamomum linifolium Rhamnus eleburni
Ficus planieostata Rhamnus salieifolius
Myrlea torreyi Trochodendroides nebrascensis . . . .

Sandstone, gray, regularly thinly bedded ...................................
811310, gray, sandy, with few exposed 111111 beds of gray, concretionary sandstones;
lignite float; mostly covered ...........................................
Sandstone, grayish-brown, concretionary, with few intercalated shale beds. . . . . . .
Shale‚ soft5 mostly covered ................................................
Shale‚ gray, sandy, and intercahted, 111111 10 massively bedded gray sandstones,
2-1001 0031 bed near base ..............................................
Covered in valley, probably 511310 ..........................................
Sandstone, gray, persistent bed, somewhat eoncretionary ......................
811310, dark gray, earbonaceous ............................................
8311ᾱ510110, gray, thinly bedded ............................................
811310, gray 10 brownish-gray, sandy ........................................
Sandstone, gray, 5011, thinly bedded ........................................
811310, gray 10 brownish—gray, sandy ........................................
Coal bed ................................................................
811310, dark gray, 5011 .....................................................
Coal bed ................................................................
Sandstone, gray, massive .................................................
Sandstone, gray, 5011, thinly bedded, with concretionary lens near middle. Frag-
ments 01 braekish-water mollusc:

Ostrea sp ........................................................
Sandstone, gray, hard, 101111011131, concretionary ..............................
Shale, gray 10 brownish-gray‚ sandy, with few thinly bedded, 5011 gray sandstone

layers and intercalated lenses of gray, concretionary sandstones ............
811310, dark gray, with 1-1001 earbonaceous shales 31 base and 1ορ ..............
811310, dark gray, medium-bedded3 111111 concretionary layer 31 1ορ yielded 0130111511-
water molluses:

Melania wyomingensis Meek

Ostrea glabra glabra Meek and Hayden

Ostrea sp.

Unio danai Meek and Hayden .....................................
811310, gray and brownish, sandy ...........................................
Sandstone, gray, massive, 5011, with 111111 concretionary layer 31 1ορ ............
811310, gray, carbonaceous, 10 sandy near base, few poorly exposed beds 01 gray,

concretionary sandstone, in large part covered ...........................

61
48
77

38
6

216

31
30

97
60
11
18
35
20
10
40

4
10

2
10

38

6

88
15

10
13
27

69

