12 CONTRIBUTIONS TO PALAEONTOLOGY

Aneimia Sp. Ficus trinervis

Asplenium‘? coloradense ⁴?Juglans praerugosa
Celastrus taurinensis ?Magnolia dakotana
Cyperacites sp. Magnolia pulchra
Dryophyllum subfalcatum Magnoliophyllum cordatum
Dryopteris? carbonensis Phyllites colubrinoides
Equisetum sp. Phyllites conwayi

Ficus cockerelli Pistacia 61160515

Ficus planicostata Rhamnus salicifolius

Ficus tesselata Sabalites 60660163 ............ 54

811316, gray, soft, yellowish-brown, gypsiferous, with massivo, soft, gray sandstone
1611565 and three l-foot 6031 beds. Horizon near middle with 5116115 of the fresh-
water mollusc:

Unio danai Meek and Hayden ..................................... 216
Sandstone, hard, gray, massive, eoncretionary at top ......................... 20
Sandstone, gray, soft, nodular, with 4- to 6-111011 gray 511316 layers . . . . . . , . . . . . . 96
Sandstone, yellowish-brown, hard, and intercalated brown and gray shales; few

thin carbonaoeous layers. Horizon near middle with 5116115 of brackish-water
molluse:

Ostrea glabra glabra Meek and Hayden ............................. 30
811316, gray to yellowish-brown, with massive, gray sandstone and concretionary

gray sandstone at top, containing 5116115 of the brackish-water molluse:

Ostrea sp ....................................................... 66
8311(15ῖο116, gray, massive, lenticular and concretionary near top ............... 12
811316, yellowish and gray, with 3-foot 6031 bed in middle ..................... 15
Sandstone, gray, massive, and concretionary ................................ 17
811316, yellowish-brown, with interealated layers of gray 511316, thin 1011565 of brownish

hard sandstone, and 3 thin coal beds .................................... 128
811316, gray, sandy ....................................................... 15
Coal bed ............................................................... 3

Fox Hills formation:

Sandstones, gray, ooncretionary, intercalated with gray, sandy shales ........... 267
Sandstone, grayish-White, massive, with intercalated 6-111611 layers of gray 511316.
Horizon near middle contains numerous 5116115 of the following marine molluscs:

Baoulites sp.

Cardium whitei Dall

Corbula subtrigonalis perundata Meek and Hayden

C. subtrigonalis subtrigonalis Meek and Hayden

Corbula sp.

Dent-alium sp.

Discoscaphites sp.

Gervillia recta Meek and Hayden

Melania insculpta Meek

M. wyomingensis Meek

Pteria (Pseudoptera) fibrosa Meek and Hayden

Taneredia 3016116303 Meek and Hayden

Tellina equilateralis Meek and Hayden

Yolclia scitula Meok and Hayden .................................. 83

811316, grayish-white, sandy ............................................... 20
Sandstone, gray, hard, concretionary ....................................... E
Total Fox Hills formation .................................... 385

Lewis shale:

Shale, grayish-white, sandy 0631· top, grading down into darker gray shales. Thjok-
11655 not measured.

FIVE Mms NORTH 01· W'ALCOTT, WYOMING, LOCALITY P. 373

In this region a fairly continuous Section from the Lewis 511316 through the
Fox Hills formation and into the Medicine Bow formation is exposed about a mile

