FOX HILLS AND LOWER MEDICINE BOW

Campeloma 116111350011515 nebrascensis Meek and Hayden
Goniabasis tenuicarinata Meek and Haydon
Proparreysia holmesianus White

T ulotoma thompsoni White

Unio cf. U. mendax White

mo .........................................................
8311115101ιὲ magive, fine-grained, friable, yellow-brown ........................

811316, soft, brown, papery, somewliat sandy .................................
Sandstone, fine-grained‚ light reddisli-brown. In the 113531 portion were found the

fossil plant specics:

Celastrus taurinensis Quercus viburnifolia
Cornophyllum wardii Rhamnus cleburni

Ficus eoekerelli Rhamnus salicifolins

Ficus 0105511 Sabalites montana

Ficus planicostata Trochodendroides nebrascensis
Grewiopsis saportana Typha sp.

Laurophyllum meeki Viburnum marginatnm

Myrica torreyi ............
811316, soft, sandy, gray, thinly bedded, in places carbonaceous .................
811316, grayish-red, papmy, with 2-foot 0031 bed at base, overlain by irregularly
bedded, fine-granum, gray-brown sandsfione ..............................
811316, gray, papery, with thin, concretionary, fine-grained, fractured, gray-brown
sandstone near middle ................................................
Sandstone, reddish-browny arose-bedded, fine-grained .........................
Sandstone, light brown, fine-grained with 5116115 of the brackish-water species:
Corbula subtrigonalis subtrigonalis Meek and Hayden ................
811316, sandy, partly carbonaceous with irregularly bedded, fine-grained, brown
sandstone in middle part ..............................................
811ηά510116, brown, massive, friable, fine-grained ..............................
811316, gray, sandy‚ papery; 2-foot 0031 bed overlain by 3 single 4-foot layer of thinly
bedded brown sandstone near middle ...................................
Sandstone, 2-foot layer, massive, brown, fine-grained‚ friable ...................
Sandstone, gray, hard, thinly bedded, concretionary, which yielded the following
species of fossil plante:

Apeibopsis‘? 13131111611515 Magnolia pulchra

Carpites walcotti Magnoliophyllum cordatum
Cinnamomum affine Myrica torreyi
Cornophyllum wardii Phyllites wilderi
Dryophyllum subfalcatum Quercus viburnifolia

Ficus colore-dense Rhamnus cleburni

Ficus cowanensis Rhamnus salicisolius

Ficus plam‘costata Sabalites montana

Ficus tesselata Trochodendroides nebrascensis
Grewiopsis saportana Typha sp.

Juglans leconteana Viburnum marginatnm

J uglans newberryi Viburnum montanum
Laurus socialis? Vitis stantom·

Magnolia lakesii Zizyphus hondersoni

Magnolia nervosa ............
Sandstone, gray, cross·bedded‚ concretionary, and 165561· thickness of 5113165, gray,
SandssssssfiZ‘2g÷÷„·y;'ffiaggnvg'flfi4-g÷2;1·11·4<1·.⁴j3111113111{J{11113131131111111111313
811316, 53110151, thinly-bedded; mostly covered .................................

32
23
12

75

48

15

33

36

15
7

105

