FOX HILLS AND LOWER MEDICINE now 25

9 leaf-count dominants is recorded from less than 4 of the 6 localities. On the
other hand there are 2 species, Quercus viburnisolia and (Y‘l'rzrlanzorn‘lmz affine, which
are more common in distribution than in individual abundance.

LEAF CHARACTERS

An analysis of certain structural characters of modern dicotyledonous leaves
of a given area can, with reasonable accuraqv, be utilized to indicate the environ-
mental conditions of growth. Bailey and Sinnott ¹ have studied such leaf charac-
ters as size, venation, and margin in floras of the various climatic zones of the world
and have shown that there is, in the first place, a gradual increase in the proportion
of entire-leaved dicotyledons from the forests of the cold temperate zone southward
into the warni temperate, subtropical, and tropica] zones. A few of their repre-

sentative areas are shown in the following list:

Per cent
entire-leaved
Cold temperate zone:

Central Russia ................................................... 28
East-central North America ........................................ 28
Franco .......................................................... 44
Warm tem pera-tc ιο nc:
East-central China ................................................ 48
Southeastern United States. ...................................... 49
Los Angeles region ................................................ 54
Subtropical and tropical zone:
Hongkong ....................................................... 71
Bombay ......................................................... 72
West Indies ..................................................... 76
Florida .......................................................... 83
Malay States ..................................................... 86

Sinnott and Bailey also pointed out that large leaves, compound leaves, and pin-
nate leaves are most abundant in the lowland tropics and decrease proportionately
into the subtropical and temperate zones.²

The application of several of these criteria to fossi] floras was suggested and
attempted by Bailey and Sinnott with considerable success. Among others, the
early Tertiary Florissant and Green River floras of the Rocky Mountains, with
33 and 29 per cent, respectively, of entire-margined leaves appeared to indicate
temperate conditions. In contrast, the Eocene Wilcox flora of the Gulf coast, with
83 per cent of entire-margined leaves, indicated subtropical conditions. These
general conclusions have been amply corroborated by the studies of the genera and
species of the several floras in question. Chaney and Sanborn ³ have more recently
applied similar criteria to the Eocene Goshen flora of Oregon, and have added the
textural character and the presence or absence of a dripping point as useful leaf
characters for the determination of climatic conditions. Their conclusion that

¹ Bailey, E. W.. and Sinnott. I. W.. Science, n. s.v vol. 41. 832, 1915.
² Sinnott. 1. W.. and Bailey. E. W.. Amor. Jour. Bot.. vol. 2, table Ι, 1915.
³ Chaney, R. W.. and Sanborn, Ε. Ι., Carnegie Inst. Wash. Pub. No* 439. 18. 1933.

