FOX HILLS AND LOWER MEDICINE BOW

Coal bcd ................................................................ 3
Shalc, grayy sandy ........................................................ 5
Fox Hills formation:
Sandstone, gray, hard, 110011)ν bcddcd ....................................... 6
Shalc, 3011, sandy, mos-ily covered .......................................... 44
Sandstone, grayisli-brown, poorly bcddcd to 1111133110, with irregular, 311011 1011303 os
gray 00110101101131)7 3311113101103. Horizon at top with numerous sliells of 1110
brackisli-watcr species:
Ostrea sp.
Horizon at base with numerous 3110113 of 111311110 species:
Anatina sulcatina Slnnnard Melania wyomingcnsis Mcek
Anatina'? n. sp. Modiola attenuata Meck and
Cardium whitei Dall Hayden
Dentalium sp. M. hcrseyi White
Discoscaphitcs cheyennensis Ostrea sp.
(Owen) Mcck Pholadomya subventrieosa
Fasciolaria‘? cheyennensis Meek Sphaeriola sp.
and Hayden Sphenodiscus lentieularis (Owen)
Legumen planulatum Conrad Meek
Mactra nitidula Mcek and Tellina scitula Meek and Hayden
Hayden Tellina sp.
M. alta Meek and Hayden Yoldia scitula Meek and Hayden . . . 23
Shale, soft, gray, sandy‚ mostly covered in linear valley ....................... 112
Sandstone, 3011, brownish-gray‚ with concretionary masses; wood fragments
scattered ............................................................ 48
Shale, soft, grayw'sh-brown, sandy, mostly covered ............................ 24
Sandstone, gray to brown, massive, cross-bedded‚ with few layers of grayish-brown
sandy shale‚ forms prominent scarp ..................................... 2-2-5}
Total Fox Hills formation ..................................... 382

Lewis shale ;

811310, gray, with minor amount of sand at top. Thickness not measured.

ΕΗ( ΜοσΝΤΑ1Ν Rom), VVYOMING, LOCALITY P. 374

The stratigraphic section at this locality differs only in details from that of the
Corson Ranch and Walcott localities. The exact position of Locality P. 374 (NE.
ὲ sec. 13, T. 21 Ν., R. 81 W.) and the 31031 distribution of formations in this region
310 shown in figure 6.

The occurrence of fossil leaves in the lower Medicine Bow formation had not
been previously reported in this vicinity. The presence of the Sphenodiscus zone ¹
of Fox Hills age directed our attention to the region, resulting in the discovery of
several leaf horizons in the overlying 1200 feet os beds. Additional collections of
both Fox Hills and Medicine Bow invertebrates were also secured. The measured
section, indicating the lithologic characters and the position of fauna] and floral
zones (figure 5), is as follows:

¹ Dobbin, C. E.. Bowen. C. F„ and Hoots. H. W.. U. S. Geel, Survey Bull. 804. 21, 1929.

