Pmm 2

Flo. Ι-ᾒεφιῗξξέ acuminata Lesquereux. Plesiossype. U.C. Mus. Palaeobot.,
o. .........................

F 1Gs. 2, 3-—Palmocarp0n5’ subcylindricum Lesquereux. Plesiotypes. U.C.
Mus. Palaeobot.‚ Nos. 1304, 1303 ..............

Fm. 4-ᾗίη9ἶέῗέιεε dubius Lesquereux. Plesiotype. U.C. Mus. Palaeobot.,
ο. .........................

Fm. 5—Canna cf. C.?ma9nisolia1{n0w1ton. U.C. Mus. Palaeobot„ No. 1305

Fm. ss—gagalsses effiffiim (Lesquereux) Dorf. Plesiotype. UC. Mus. Palaeo-
0 .‚ o. .......................

